<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS basic</title>

    <style>
        .title::after {
            content: "Wellcome to my program";
            width: 100%;
            height: 200px;
            color: red;
            
        }
        .title {
            text-align: center;
        }
    </style>

</head>
<body>
    
    <h1 class="title"></h1>
    <hr>

    <script src="./main.js"></script>
</body>
</html>